

/*
.img-text-container{
    display: grid;
    grid-template-columns: minmax(90px, 20%) minmax(0, 1fr);
}
*/

.mod-comentario-container > div{
    background-color: white;
    border-radius: 0.5vh;
    border: solid 1px black;
}

.mod-comentario-container > div:last-child{
    background-color: red;
}

h2, h3{
    margin: 6px;
}

.precio-etiq-container{
    display: grid;
    grid-auto-rows: auto;
}

.comentario-container{
    border-radius: 0.5vh;
    border: solid 1px black;    
    margin: 10px;
    background-color: #aed581;
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-auto-columns: 100%;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.mod-comentario-container{
    position: absolute;
    top: 0;
    right: 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3px;


    max-width: 70px;
    width: 50%;
    padding: 3px;
}

.mod-comentario-container > div{
    background-color: white;
    border-radius: 0.5vh;
}

.comentario-email{
    text-align: center;
    margin-bottom: 20px;
}

.fecha{
    text-align: center;
    margin-bottom: 20px;
}

.contenido-comentario{
    padding: 20px;
    text-align: justify;
    background-color: white;
    border-bottom-left-radius: 0.5vh;
    border-bottom-right-radius: 0.5vh;
}

.contenido-comentario.dark{
    background-color: #111111;
}

#comentarios-submit-container{
    display: grid;
    grid-auto-rows: max-content;
    grid-auto-columns: 100%;
    gap: 12px;
}

.producto-comentarios-container{
    display: grid;
    grid-auto-flow: row;
    border-radius: 0.5vh;
    background-color: #fff59d;
}


.img-datos-container{
    display: grid;
    grid-template-columns: 15% minmax(0, 1fr);
    gap: 3px;
}

.perfil-img{
    margin-left: 12px;
    margin-top: 12px;
    border: solid 1px black;
    height: fit-content;
}