.img-text-container{
    background-color: #cddc39;    
    display: grid;
    grid-template-columns: minmax(90px, 20%) minmax(0, 1fr);  
    border: solid 1px black;  
    border-radius: 0.5vh;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.div-img-prod{
    background-color: white;
    border-radius: 0.5vh 0 0 0.5vh;
}

.grid{
    display: grid;
    grid-auto-flow: row;
    grid-gap: 10px;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 12px;
    margin-bottom: 12px;
}

.editar-prod{
    background-color: #ffeb3b;
}

.delete-prod{
    background-color: #f44336;
}

.editar-prod,
.delete-prod{
    display: flex;
    align-items: center;
    justify-content: center;    
}

.botones-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    gap: 5px;
}

.botones-container > div{
    border-radius: 0.5vh;
    border: solid 1px black;
}

.info-container{
    display: grid;
    grid-auto-rows: auto;
    border-radius: 0 0.5vh 0.5vh 0;
    border-left: solid 1px black;
}

.etiquetas-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr) minmax(0, 1fr);
    gap: 12px;
    padding: 12px;
}

.etiqueta{
    border: solid 1px black;
    border-radius: 0.5vh;
    background-color: #8bc34a;
}