div{
    border: solid 1px red;
}

body{
    font-family: 'Roboto', sans-serif;
    min-width: fit-content;
}
#contenedor-contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#caja-login{
    padding: 30px;
    width: 250px;
    height: auto;
    background-color: beige;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); /*Sombra por debajo*/
    border-radius: 0.7vh;
}

#nombre-web{
    margin: 30px 0;
    text-align: center;
}

h1{
    margin: 0;
    font-size: 500%;
    font-weight: 900;
}

h2{
    margin: 0 0 15px 0;
}

#caja-login > h2{
    text-align: center;
}

.maximizado{
    width: 100%;
    box-sizing: border-box;
}

button{
    width: 100%;
}

.rojo{
    color:red;
    font-weight: 900;
}