#foto-perfil-div{
    width: 180px;
    height:180px;
    border: solid 2px black;
    /*border-radius: 50%;*/
    overflow: hidden;
    margin: 12px;
}

#div-info-perfil{
    display: flex;
    flex-direction: column;
    text-align: start;
    align-items: center;
    border-radius: 0.5vh;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    width: fit-content;
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    word-break: break-word;
}

#logout-div{
    margin-top: 20px;
    margin-bottom: 12px;
    text-align: center;
}

#info-texto{
    margin-top: 12px;
    margin-left: 12px;
    margin-right: 12px;
    display: grid;
    gap: 12px;
    margin-bottom: 42px;
}

#info-texto >  div{
    /*border: solid 2px blue;*/
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.pais-foto-container{
    display: grid;
    /*grid-template-columns: repeat(3, max-content);*/
    grid-template-columns: repeat(2, auto) 42px;
    /*grid-auto-rows: 20px;*/
    gap: 3px;
}