/*

He borrado las clases que no se necesitan de este archivo por lo que se simplifica mucho.

No se usan ya que se han eliminado elementos con display: none;
*/
/*Reglas generales para el body*/
body {
    font-family: 'Times New Roman', Times, serif;
    width: fit-content; /*Para que el body se ajuste al contenido*/
    word-wrap: break-word;  /*Para partir las palabras*/
    border: solid 1px black;    /*Borde*/
}

/*Regla para todos los address*/
address{
    font-style: normal; /*Se le quita la cursiva*/
}

/*Regla para todos los a*/
a {
    color: black;   /*Letra negra*/
    text-decoration: none;  /*Sin subrayado*/
}

/*Regla para todas las imagenes*/
img {
    /*Estas dos primeras reglas son necesarias para que la ultima funcione*/
    width: 100%;
    height: 100%;
    object-fit: contain;    /*Para evitar overflow en la imagen*/
}

/*Regla para todos los h1*/
h1 {
    text-align: center;
    font-size: 300%;
}

/*Reglas para la cabecera de la pagina*/
#cabecera {
    display: grid;
    grid-template-columns: 75% 25%; /*Se pide cambiar el logo de sitio, lo voy a poner a la derecha, por lo que cambio los porcentajes*/
    grid-auto-rows: 200px;
    border: solid 1px black;
}

/*Reglas para el div con el titulo y el menu*/
#div-titulo-menu {
    /*Se le dice que se ponga en la posicion [1,1]*/
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 60% 40%;
}

/*Reglas para el logo (no tiene identificador por lo que usa first_child*/
#cabecera:first-child{
    /*Se pone en [1,2]*/
    grid-column: 2;
    grid-row: 1;
}

/*Regla para los botones de navegacion*/
#navegacion {
    display: none;  /*Se desactiva*/
}

/*Regla para el div con el main y el aside*/
#contenido {
    display: grid;
    /*grid-template-columns: 100%;*/
}

/*Reglas para todos los footers*/
footer {
    text-align: center;
}

/*Reglas para la primera parte del pie de pagina*/
#div-pie {
    border: solid 1px black;
    display: grid;
    grid-template-columns: repeat(5, 20%);
}


/*Reglas para la parte del footer con la informacion de copyright (que no tiene ninguno)*/
#div-copyright {
    border: solid 1px black;
    font-weight: 700;
}


/*Reglas generales para todos los aside*/
aside {
    display: none;  /*Se desactiva el menu auxiliar*/
}

/*Reglas para el recuadro principal donde se muestra el objeto*/
main{
    border: solid 1px black;
    /*grid-auto-rows: auto;*/
    text-align: center;
    /*justify-content: center;*/
    padding: 1%;
}

/*Contenedor donde se recoge la informacion del producto*/
#info{
    float:left; /*Se pone para que se pegue a la izquierda*/
    width: 55%;
    display: grid;
    grid-auto-rows: auto auto auto;
    /*grid-auto-columns: 100%;*/
    margin-bottom:10px;
    border: solid 1px black;
}

/* Añadir aqui un borde para el segundo hijo*/
#info section:nth-child(2){
    border: solid 1px black;
}

/*Reglas para el contenedor de imagenes*/
#contenedor-imgs{
    float: right;   /*Para que se pegue a la derecha*/
    width: 35%; /*Se pone el contenedor a un 35% del ancho del main*/
    max-width: 200px;   /*Se pone el maximo a 200px para que no se desborde del main ni se descuadre*/
    padding: 3%;
}

#carrusel-imgs{
    display: grid;
    gap: 30px;
}

/*Regla que se usa para el texto de la descripcion del producto.*/
.justificado{
    clear: left;    /*Necesario para que el texto no aparezca entre el titulo del producto y las imagenes*/
    word-wrap: normal;  /*Se le quita el romper las palabras por estetica*/
    text-align: justify;    /*Se justifica el texto*/
}

/*Reglas para el contenedor del titulo*/
#titulo{
    border: solid 1px black;
}

/*Regla que se aplica a todos los h2*/
h2{
    font-size: 140%;
    margin: 0;
}

/*Regla que se aplica a todos los h3*/
h3{
    font-size: 100%;
    margin: 0;
}

#precio{
    border: solid 1px black;
}

/*Regla que se aplica a todas las tablas, td y tr*/
table, td, tr{
    border: solid 1px black;    /*Bordes negros*/
    border-collapse: collapse; /*Para que se junten los bordes*/
    
    /*Estos dos comandos son para centrar la tabla*/
    margin-left: auto;
    margin-right: auto;
}

/*Contenedor donde se pone otro con el video (es por cuestion de evitar overflow)*/
.video-container{
    display: none;
}

/*Reglas generales para la parte que pone video relacionado*/
.video-texto{
    display: none;  /*Se dehabilita el texto*/
}

/*Regla para el div que contiene la imagen en si y el pie de foto*/
.img-producto{
    display: grid;
    grid-template-rows: fit-content;
    border: solid 1px black;
}

/*Reglas para centrar verticalmente un div*/
.centrado-vertical{
    align-self: center;
}

/*Reglas que se le ponen a las referencias a enlaces externos para que se queden en negro y sin subrayado*/
.no-underline {
    color: black;   /*Fuente en color negro*/
    text-decoration: none;  /*Se le quita el subrayado*/
}

/*Regla para el boton de comprar*/
#boton-comprar{
    border: solid 1px black;
    padding-top: 3px;
    padding-bottom: 3px;
    font-weight: 700;
}

#desplegable{
    display: none;
}

#anterior, #siguiente{
    display: none;
}

#vista-previa{
    display: none;
}

.main-producto > p,
.main-producto ul{
    clear: left;    /*Necesario para que el texto no aparezca entre el titulo del producto y las imagenes*/
    word-wrap: normal;  /*Se le quita el romper las palabras por estetica*/
    text-align: justify;    /*Se justifica el texto*/    
}

.main-producto li{
    margin-bottom: 10px;
}


#producto-social,
.editar, .borrar,
#perfil-superior{
    display: none;
}