body {
    font-family: 'Roboto', sans-serif;
    width: fit-content;
    word-wrap: break-word;
    border: 2px solid #00897b;
    border-radius: 0.5vh;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);    
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

li {
    margin-bottom: 7%;
    padding-bottom: 10px;
    border-bottom: solid 2px black;
}

address{
    font-style: normal;
}

footer {
    text-align: center;
}

aside {
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    background-color: #00897b;
    padding: 5% 3% 5% 3%;
    gap: 1vh;
}

h1 {
    color: white;
    text-align: center;
    font-size: 300%;
}

ul {
    margin-top:0;
    list-style-type: none;
    padding: 5px;
    text-align: justify;
}

#cabecera {
    background-color: #009688;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-auto-rows: 200px;
}

#div-titulo-menu {
    display: grid;
    grid-template-rows: 60% 40%;
}

#navegacion {
    display: grid;
    /*minmax es muy util para obligar a que un elemento se quede dentro del div*/
    grid-template-columns: repeat(3, minmax(auto, 64px));
    align-content: center;
    gap: 1rem ;
}

.menu {
    /* offset-x offset-y blur-radius color*/
    box-shadow: 0 3px 3px rgba(0,0,0,0.23);
    transition: all 0.3s;
    background-color: #cddc39;
    border-radius: 0.5vh;
    text-align: center;
}

.menu:hover{
    transform: scale(1.2);
    box-shadow: 0 10px 7px rgba(0,0,0,0.4);
}

#contenido {
    display: grid;
    grid-template-columns: 75% 25%;
    background-color: #00897b;
    border-bottom: solid 2px #00897b;
}

#div-pie {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}

#div-copyright {
    border-top: solid 2px #00897b;
    font-weight: 700;
}

.nota-container {
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    background-color: #cddc39;
    border-radius: 0.5vh;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);
}

.nota-titulo {
    align-self: center;
    text-align: center;
}

.nota-contenido {
    padding: 2%;
    background-color: #c0ca33;
    border-bottom-left-radius: 0.5vh;
    border-bottom-right-radius: 0.5vh;
}

#div-social {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    
    justify-content: center;
    align-items: center;
    gap: 5%;
    
}
/*clases usadas en ul*/
/*clases usadas en li*/

/*clases usadas en span*/

/*clases usadas en img*/


/*otros*/
.no-underline {
    color: black;
    text-decoration: none;
}





/*Clases de producto, separar cuando se acabe*/
main{
    text-align: center;

    background-color: beige;
    border-radius: 0.5vh;
    padding: 1%;
}

#info{
    background-color: #c0ca33;
    float:left;
    width: 55%;
    display: grid;
    grid-auto-rows: auto auto auto;
    /*grid-auto-columns: 100%;*/
    margin-bottom:10px;
    border-radius: 0.5vh;
    box-shadow: 0 7px 7px rgba(0,0,0,0.3);
}

#titulo{
    border-top-left-radius: 0.5vh;
    border-top-right-radius: 0.5vh;
    background-color: #cddc39;
}


#precio{
    border-bottom-left-radius: 0.5vh;
    border-bottom-right-radius: 0.5vh;
}

/*Para que las imagenes se queden en la derecha es necesario usar float:right*/
#contenedor-imgs{
    float: right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 35%;
    max-width: 200px;
    gap: 3%;
    padding: 3%;
}

.img-producto{
    background-color: white;
    border-radius: 0.5vh;
    box-shadow: 0 3px 7px rgba(0,0,0,0.3);
    transition: all 0.3s;
    display: grid;
    grid-template-rows: 80% 20%;
}

.img-producto:hover{
    box-shadow: 0 8px 9px rgba(0, 0, 0, 0.3);
    transform: scale(1.09);
}

.centrado-vertical{
    align-self: center;
}

#justificado{
    clear: left;
    word-wrap: normal;
    text-align: justify;
}

h2{
    font-size: 140%;
    margin: 0;
}

h3{
    font-size: 100%;
    margin: 0;
}

table, td, tr{
    border: solid 1px black;
    border-collapse: collapse; /*Para que se junten los bordes*/

    /*Estos dos comandos son para centrar la tabla*/
    margin-left: auto;
    margin-right: auto;
}

#video-container{
    display: grid;
    grid-template-columns: minmax(auto, 600px);
    /*grid-auto-rows: auto;*/
    justify-content: center;
}

#video{
    border: 0;
    aspect-ratio: 16/9;
    width:100%;     /*Obligatorio para que el video se estire hasta llegar a 600px (se mantiene la relacion de aspecto)*/
}