body {
    font-weight: 400;
    width: fit-content;
    word-wrap: break-word;
}


img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 10px;
    text-align: justify;
}
/*
span{
    color: black;
}
*/


/*clases usadas en divs*/
.div-principal {
    border-radius: 0.2vh;
    border: solid 2px black;
}
.header {
    border-color: yellow;
    display: grid;
    grid-template-columns: 75% 25%;
    grid-auto-rows: 200px;
    border: solid 1px black;
}

.div-titulo-menu {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-rows: 60% 40%;
}

.image{
    grid-column: 2;
    grid-row: 1;
}

.div-titulo {
    border-radius: 0.2vh;
    font-size: 150%;
}

.div-menu {
    display: none;
    /*minmax es muy util para obligar a que un elemento se quede dentro del div*/
    grid-template-columns: repeat(3, minmax(auto, 64px));
    align-content: center;
    gap: 1rem ;
}

.menu {
    border-radius: 0.2vh;
    text-align: center;
}

.contenido {
    display: grid;
    grid-template-columns: 100%;
}

.objetos {
    display: grid;
    gap: 2vh;
    grid-template-columns: repeat(3, 32%);
    grid-auto-rows: 270px;
    text-align: center;
    justify-content: center;
    padding: 3%;
    border-radius: 0.2vh;
}

.box {
    border-radius: 0.2vh;
    display: grid;
    grid-template-rows: 65% 20% 15%;
    grid-auto-columns: 100%;
}

.div-producto {
}

.div-precio {
    font-weight: 700;
    border-bottom-left-radius: 0.2vh;
    border-bottom-right-radius: 0.2vh;
}

.pie-copyright {
    text-align: center;
}

.div-pie {
    border: solid 1px black;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.div-copyright {
    border: solid 1px black;
    width: 100%;
    font-weight: 700;
}

.div-aux {
    display: none;
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    padding: 5% 3% 5% 3%;
    gap: 1vh;
}

.div-aux-box {
    display: grid;
    grid-template-rows: auto;
    grid-auto-columns: 100%;
    border-radius: 0.2vh;
}

.div-aux-titulo {
    align-self: center;
    text-align: center;
}

.div-aux-contenido {
    padding: 2%;
    border-bottom-left-radius: 0.2vh;
    border-bottom-right-radius: 0.2vh;
}

.foro {
    padding-left: 0%;
    border-bottom-left-radius: 0.2vh;
    border-bottom-right-radius: 0.2vh;
}

.div-social {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    
    justify-content: center;
    align-items: center;
    gap: 5%;
    
}
/*clases usadas en ul*/
/*clases usadas en li*/
.foro-lista {
    margin-top: 7%;
}
/*clases usadas en span*/
.tachon {
    text-decoration: line-through;
    color: red;
}

.oferta {
    color: green;
}

/*clases usadas en img*/


/*otros*/
a {
    color: black;
    text-decoration: none;
}




/*Clases de producto, separar cuando se acabe*/
.objeto{
    grid-auto-rows: auto;
    text-align: center;
    justify-content: center;
    border-radius: 0.2vh;
    padding: 1%;
}

.info{
    float:left;
    width: 55%;
    display: grid;
    grid-auto-rows: auto auto auto;
    grid-auto-columns: 100%;
    margin-bottom:10px;
    border-radius: 0.2vh;
}

.contenedor-imgs{
    float: right;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-auto-columns: minmax(auto, 200px);
    width: 35%;
    max-width: 200px;
    gap: 3%;
    padding: 3%;
}

.img-producto{
    border-radius: 0.2vh;
}

.justificado{
    word-wrap: normal;
    text-align: justify;
}

.nombre1{
    border: solid 1px black;
    border-top-left-radius: 0.2vh;
    border-top-right-radius: 0.2vh;
    font-size: 150%;
    font-weight: 700;
}

.nombre2{
    border: solid 1px black;
    font-weight: 700;
}

.precio{
    border: solid 1px black;
    border-bottom-left-radius: 0.2vh;
    border-bottom-right-radius: 0.2vh;
}

/*Para que las imagenes se queden en la derecha es necesario usar float:right*/

.tabla{
    border: solid 1px black;
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
}

.entrada{
    border: solid 1px black;
}

.video-container{
    display: none;
    grid-template-columns: minmax(auto, 600px);
    grid-auto-rows: auto;
    justify-content: center;
}

.video{
    aspect-ratio: 16/9;
    width:100%;
}

.video-texto{
    display: none;
}