/*Reglas generales para el body*/
body {
    font-family: 'Roboto', sans-serif;
    width: fit-content; /*Esto permite que cuando se haga más zoom se pueda hacer scroll lateral*/
    word-wrap:break-word;
    border: 2px solid #00897b;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); /*Sombra por debajo*/
}

/*Regla general para todas las imagenes*/
img {
    /*Las dos primeras reglas son necesarias para que la ultima funcione*/
    width: 100%;
    height: 100%;
    object-fit: contain;    /*Para que la imagen no se salga del div*/
}


.nota-li {
    margin-bottom: 7%;
    padding-bottom: 10px;
    border-bottom: solid 2px black;
}

/*Reglas generales para address*/
address{
    font-style: normal;
}

/*Reglas generales para footer*/
footer {
    text-align: center;
}

/*Reglas generales para aside*/
aside {
    display: grid;
    grid-template-rows: repeat(4, max-content);   /*Las filas se ajustan al tamaño de las notas*/
    grid-auto-columns: 100%;
    padding: 5% 3% 5% 3%;   /*Padding en todos los lados*/
    gap: 1vh;
}

/*Reglas generales para h1*/
h1 {
    color: white;
    text-align: center;
    font-size: 300%;
}

/*Reglas para ul*/
.nota-ul {
    margin-top:0;   /*No se deja margen para que se pegue arriba*/
    list-style-type: none;  /*Se quita el simbolo de la izquierda*/
    padding: 5px;
    text-align: justify;    /*Se justifica el texto*/
}

/*Reglas para la cabecera*/
#cabecera {
    background-color: #009688;
    display: grid;
    grid-template-columns: 25% 75%; /*La disposicion de las columnas*/
    grid-auto-rows: 200px;  /*El tamano de las filas*/
}


/*Reglas para el container del titulo y menu*/
#div-titulo-menu {
    display: grid;
    grid-template-rows: 60% 40%;    /*La disposicion de las filas*/
}

/*Reglas usadas para el container del menu*/
#navegacion {
    display: grid;
    /*minmax es muy util para obligar a que un elemento se quede dentro del div*/
    /*Tambien es muy util usar repeat para no tener que escribir lo mismo varias veces*/
    grid-template-columns: repeat(5, minmax(auto, 68px));
    align-content: center; /*Para que el contenido se alinee verticalmente*/
    gap: 1rem ;
}

/*Opciones para cada entrada del menu*/
.menu {
    box-shadow: 0 3px 3px rgba(0,0,0,0.23); /* box-shadow: offset-x offset-y blur-radius color*/
    transition: all 0.3s;   /*La animacion que se ejecuta*/
    background-color: #cddc39;
    border-radius: 0.5vh;
    text-align: center; /*Alineacion horizontal del texto*/
    display: flex;
    justify-content: center;
}

/*Regla que se ejecuta cuando se pasa el cursor por encima*/
.menu:hover{
    transform: scale(1.2);  /*Se agranda la opcion del menu*/
    box-shadow: 0 10px 7px rgba(0,0,0,0.4); /*Se baja un poco la sombra y se hace mas fuerte*/
}

/*Reglas para el contenedor de main y el aside*/
#contenido {
    display: grid; 
    grid-template-columns: 75% 25%;
    background-color: #00897b;
    border-bottom: solid 2px #00897b;
}

main{
    display: grid;
    grid-template-rows: 1fr auto;
    text-align: center; /*Para alinear el texto horizontalmente*/
    background-color: beige;
    border-radius: 0.5vh;
}

/*Seccion del main con los objetos*/
.main-portada {
    display: grid;
    gap: 2vh;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /*Obliga a que los articulos no se salgan del main*/
    grid-auto-rows: 370px; /*Sirve para evitar poner el mismo numero 3 veces para las filas existentes*/
    align-content: center;  /*Para alinear el contenido verticalmente*/
    justify-content: center;    /*Para alinear el contenido horizontalmente*/
    padding: 3%;
}

/*Reglas para los contenedores de los propios articulos*/
.box {
    border-radius: 0.5vh;
    background-color: #03A9F4;
    display: grid;
    grid-template-rows: 65% 20% 15%;
    grid-auto-columns: 100%;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.3s; /*Animacion del articulo*/
}

/*Reglas que se activan cuando se pasa el cursor por encima*/
.box:hover{
    transform: scale(1.05);  /*Se escala el div del articulo*/
    background-color: #cddc39 !important; /*El color de fondo se cambia*/
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5); /*Se pone la sombra un poco mas fuerte y debajo*/
}


/*Reglas que se usan para la parte de texto de los articulos*/
.fondo-azul-claro {
    display: flex;
    background-color: #64b5f6;  /*Color de fondo*/
}

/*Regla para el div del precio de los articulos*/
.div-precio {
    font-weight: 700;   /*Se pone en negrita*/

    /*Estas dos reglas son para redondear los bordes solo en la parte de abajo*/
    border-bottom-left-radius: 0.5vh;
    border-bottom-right-radius: 0.5vh;
}

/*Reglas para la parte de enlaces en el pie de pagina*/
#div-pie {
    display: grid;  /*Se usan grids*/
    grid-template-columns: repeat(5, 20%); /*Se hacen 5 columnas*/
}

/*Reglas para la parte de informacion sobre el autor y de copyright (que no tiene ninguno)*/
#div-copyright {
    border-top: solid 2px #00897b;  /*Se pone el borde de encima para separar las secciones*/
    font-weight: 700;   /*Se pone la fuente en negrita*/
}

/*Reglas para las distintas notas de la seccion auxiliar*/
.nota-container {
    display: grid;  /*Se usan grids*/
    grid-template-rows: auto;   /*El alto de las filas se ajusta automaticamente*/
    grid-auto-columns: 100%;    /*Sirve para ajustar el ancho a la nota (puede darse el caso de que se salga*/
    background-color: #cddc39; /*Color de fondo*/
    border-radius: 0.5vh;   /*Para que los bordes esten redondeados*/
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.5);   /*Sombra de la nota*/
}

/*Regla para el titulo de la nota*/
.nota-titulo {
    text-align: center; /*Alineacion del texto horizontal en el centro*/
}


/*Reglas para el contenido de las notas*/
.nota-contenido {
    padding: 2%;    /*Se deja un padding para que el texto no llegue al borde*/
    background-color: #c0ca33;  /*Color de fondo*/

    /*Estas dos reglas son para que los bordes de abajo esten redondeados*/
    border-bottom-left-radius: 0.5vh;
    border-bottom-right-radius: 0.5vh;
}


/*Reglas para la parte de los botones de las redes sociales*/
#div-social {
    display: grid;  /*Se usan grids*/
    grid-template-columns: repeat(3, 26%);  /*Se crean tres bloques horizontales*/
    justify-content: center;    /*Se centra verticalmente la celda*/
    align-items: center;    /*Se centran los bloques horizontalmente*/
    gap: 5%;    /*Se deja un margen entre bloques*/
}

/*Reglas para tachar y poner la fuente en granate*/
#tachon {
    text-decoration: line-through;  
    color: #733635;
}

/*Regla para poner la fuente en color verde*/
#oferta {
    color: green;
}

/*Reglas que se le ponen a las referencias a enlaces externos para que se queden en negro y sin subrayado*/
.no-underline {
    color: black;   /*Fuente en color negro*/
    text-decoration: none;  /*Se le quita el subrayado*/
}

/*Regla que se aplica a todos los divs hijos (no tienen identificador)*/
#div-social > *{
    transition: all 0.3s;   /*Animacion*/
}

#div-social > *:hover{
    transform: scale(1.3);  /*Se hacen ligeramente mas grandes*/
}

#modo-oscuro{
    cursor: pointer;
}

#indice-paginas-numeros{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5vh;
    padding: 0.5vh 0.5vh;
}

.botones-pagina{
    font-size: x-large;

    box-shadow: 0 3px 3px rgb(0 0 0 / 23%);
    transition: all 0.3s;

    border-radius: 1vh;

    background-color: #ff5722;
}

#indice-paginas > div:first-child:hover,
#indice-paginas > div:last-child:hover,
#indice-pagina-numeros > div:hover{
    box-shadow: 0 10px 7px rgba(0,0,0,0.4);
    transform: scale(1.1);
}

#indice-paginas{
    /*border:solid 1px brown;*/
    justify-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(5%, auto) minmax(25%, auto) minmax(5%, auto);
    justify-content: center;
}

#indice-paginas-numeros > div{
    height: 100%;
    width: 90%;
    background-color: #64b5f6;
    border-radius: 0.5vh;
    transition: all 0.3s;
    box-shadow: 0 3px 3px rgb(0 0 0 / 23%);    
}

#indice-paginas-numeros > div:hover{
    transform: scale(1.1);
}

.zona-click{
    width: 100%;
    align-self: center;
    justify-self: center;
}

/*Reglas para el indice de la portada*/
.click-entero{
    display: block;
    width: 100%;
    height: 100%;
}

.amarillo{
    background-color: #cddc39 !important;
}

.amarillo a{
    color: black !important;
}

/*OPCIONES PARA EL MODO OSCURO EN PORTADA*/
.menu.dark{
    background-color: #2196f3;
}

#cabecera.dark{
    background-color: #1f1f1f;
}

main.dark{
    background-color: #111111;
}

body.dark{
    color: white;
    border: 2px solid white;
}

#contenido.dark{
    background-color: #303030;
    border-bottom: solid 2px white;
}

.nota-container.dark{
    background-color: #2196f3;
}

.nota-contenido.dark{
    background-color: #0d47a1;
}

.nota-li.dark{
    border-bottom: solid 2px white;
}

html.dark{
    background-color: black;
}

#div-copyright.dark{
    border-top: solid 2px white;
}

a.dark{
    color: white;
}

.box.dark{
    background-color:#007ac1;
}

.fondo-azul-claro.dark,
#indice-paginas-numeros > div.dark{
    background-color: #002f6c;
}

.botones-pagina.dark{
    background-color: #731000;
}
